var currentCircle;
var circle1;
var svg = d3.select("#div1").append("svg").attr("width", 200).attr("height", 200);
var width = 1000,
    height = 1000,
    radius = 20;
var rightOuttercircle;
var rightInnercircle;
var leftOuttercircle;
var leftInnercircle;
function circle(svg,x, y, r){
     return svg.append("circle").attr("r", r).attr("cx", x).attr("cy",y);
}

function dragStart(){ 

}

function dragmove() {
     console.log("start");
   leftOuttercircle
      .attr("cx", Math.max(radius, Math.min(width - radius, d3.event.x + 50)))
      .attr("cy", Math.max(radius, Math.min(height - radius, d3.event.y)));
  leftInnercircle
      .attr("cx", Math.max(radius, Math.min(width - radius, d3.event.x + 50)))
      .attr("cy", Math.max(radius, Math.min(height - radius, d3.event.y)));   
  rightOuttercircle
      .attr("cx", Math.max(radius, Math.min(width - radius, d3.event.x +200)))
      .attr("cy", Math.max(radius, Math.min(height - radius, d3.event.y)));
  rightInnercircle
      .attr("cx", Math.max(radius, Math.min(width - radius, d3.event.x +200)))
      .attr("cy", Math.max(radius, Math.min(height - radius, d3.event.y)));
    
 console.log("end");
}



 function callbackClick(){
     var svg2 = d3.select("#div2").append("svg").attr("width", 500).attr("height", 800);
      leftOuttercircle = circle(svg2, d3.event.x +50 ,d3.event.y + 50,53);
      leftInnercircle = circle(svg2, d3.event.x +50 ,d3.event.y + 50,50);     
      rightOuttercircle = circle(svg2, d3.event.x +200 ,d3.event.y + 50,53);
      rightInnercircle = circle(svg2, d3.event.x +200 ,d3.event.y + 50,50);
    
     var drag = d3.behavior.drag().on("dragstart", dragStart).on("drag", dragmove);      
     rightOuttercircle.style("fill", "steelblue");
     leftOuttercircle.style("fill", "steelblue");
     console.log("start2");
     rightInnercircle.call(drag);
     leftInnercircle.call(drag);
     console.log("start3");
}

circle1 = circle(svg,60,60,50);

circle1.on("click", callbackClick);
